<Window x:Class="AutaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pridat novu jazdu" HorizontalAlignment="Left" Margin="64,47,0,0" VerticalAlignment="Top" Height="25" Width="124" Grid.Column="1"/>
        <Label Content="Auto" HorizontalAlignment="Left" Margin="90,77,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="36"/>
        <Label Content="Pociatocny stav KM" HorizontalAlignment="Left" Margin="255,77,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="112"/>
        <Label Content="Koncovy stav KM" HorizontalAlignment="Left" Margin="477,77,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="100"/>
        <ComboBox Name="CarCombox_SPZPicker"  HorizontalAlignment="Left" Margin="48,124,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Height="22"/>
        <TextBox Name="AddCarTextBox" HorizontalAlignment="Left" Margin="457,124,0,0" TextWrapping="Wrap" Text="napr. 152300" VerticalAlignment="Top" Width="136" Height="22" TextChanged="AddKM_TextChanged" Grid.Column="1"/>
        <TextBox Name="StartKMTextBox"  HorizontalAlignment="Left" Margin="255,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="22" TextChanged="StartKM_TextChanged" Grid.Column="1"/>
        <Button Content="Pridat jazdu" HorizontalAlignment="Left" Margin="655,113,0,0" VerticalAlignment="Top" Height="43" Width="93" Click="AddCarButton_Click" Grid.Column="1"/>
        <Label Content="Zoznam jazd" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="78"/>
        <Label Content="SPZ" HorizontalAlignment="Left" Margin="64,274,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="30"/>
        <Label Content="Pociatocny KM" HorizontalAlignment="Left" Margin="119,274,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="88"/>
        <Label Content="Koncovy KM" HorizontalAlignment="Left" Margin="217,274,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="76"/>
        <Label Content="Najazdene KM" HorizontalAlignment="Left" Margin="298,274,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="86"/>
        <Label Content="Celkova cena" HorizontalAlignment="Left" Margin="389,274,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="79"/>
        <ListView Name="Listik" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="48,305,241,5" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Ulozit subor" HorizontalAlignment="Left" Margin="527,217,0,0" VerticalAlignment="Top" Height="28" Width="109" Click="UlozitData_Click"/>
    </Grid>
</Window>
